{
  "development": {
    "username": "fbtgnhkn",
    "password": "C2RICaZWnVAAQe97hx1AT9vJjCvrfrZs",
    "database": "fbtgnhkn",
    "host": "baasu.db.elephantsql.com",
    "dialect": "postgres"
  }
}
